# springboot2

boot_web_01/: pom.xml
boot_web_01/src/main/java/com/jxd/boot_web_01/: BootWeb01Application.java
boot_web_01/src/main/resources/static/: index.html
boot_web_01/src/test/java/com/jxd/boot_web_01/: BootWeb01ApplicationTests.java
boot_web_admin/: pom.xml
boot_web_admin/src/main/java/com/jxd/: BootWebAdminApplication.java
boot_web_admin/src/main/java/com/jxd/bean/: City.java  Student.java  User.java  User1.java
boot_web_admin/src/main/java/com/jxd/config/: AdminWebConfig.java  MybatisPlusConfig.java
boot_web_admin/src/main/java/com/jxd/controller/: FormTestController.java  IndexController.java  TableController.java
boot_web_admin/src/main/java/com/jxd/interceptor/: LoginInterceptor.java
boot_web_admin/src/main/java/com/jxd/mapper/: CityMapper.java  StudentMapper.java  User1Mapper.java
boot_web_admin/src/main/java/com/jxd/original/: MyFilter.java  MyRegisterConfig.java  MyServlet.java  (+1 more)
boot_web_admin/src/main/resources/: application.properties  application.yaml
boot_web_admin/src/main/resources/mybatis/: mybatis-config.xml
boot_web_admin/src/main/resources/mybatis/mapper/: CityMapper.xml  StudentMapper.xml
boot_web_admin/src/main/resources/templates/: common.html  main.html
boot_web_admin/src/main/resources/templates/form/: form_layouts.html
boot_web_admin/src/main/resources/templates/table/: basic_table.html  dynamic_table.html  editable_table.html  pricing_table.html  responsive_table.html
boot_web_admin/src/test/java/com/jxd/: BootWebAdminApplicationTests.java  Junit5Test.java  TestAssert.java
springboot_helloworld/: pom.xml
springboot_helloworld/src/main/java/com/jxd/boot/: MainApplication.java
springboot_helloworld/src/main/java/com/jxd/boot/bean/: Car.java  Pet.java  User.java
springboot_helloworld/src/main/java/com/jxd/boot/config/: MyConfig.java
springboot_helloworld/src/main/java/com/jxd/boot/controller/: HelloController.java
springboot_helloworld/src/main/resources/: application.properties  bean1.xml
(+10 files in other folders)
